spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/d342vm51q5o16o
spring.datasource.username=apfbamccxprfeg
spring.datasource.password=60da151dfa38d790fcf386e8f6fec8887d167c4e47d06067e20c753db4bb9196
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect